<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script type="text/javascript">
  window.onload = async () => {
    (async function getJSON()
    {
        //   window.fetch(
        //     './article.json',
        //   {
        //      method:'GET',
        //      headers:
        //      {
        //          'Content-Type':'application/json',
        //          'Accept':'application/json'
        //      }
        //   }
        //   ).then((response)=>{
        //       //return JSON.parse(JSON.stringify(response));
        //       //return JSON.stringify(response);
        //         return response;
               
        //         //return response.json();
               
        //   })
        //   .then((result)=>{
        //         console.log(result);
        //     //   var content=document.getElementById("container");
        //     //   for(var i=0;i<result.length;i++)
        //     //   {
        //     //       if(result[i].color==='red')
        //     //       {
        //     //           var table=document.getElementById("main");
        //     //           var row=table.insertRow(0);
        //     //           var cell1=row.insertCell(0);
        //     //           var cell2=row.insertCell(1);
        //     //           cell1.innerHTML=result[i].name;
        //     //           cell2.innerHTML=result[i].color;
                       
        //     //       }
        //     //   }
          
        //     // content.innerHTML=result;
        //   }).catch(e=>{
        //       console.log(e.message);
        //   });
           
  
          window.fetch('./article.json').then(response => {
          const responseCopy = response.clone();
          return responseCopy.json().catch(_ => response.text());
        }).then(data => {
          console.log(data);
          var content=document.getElementById("container");
          content.innerHTML=data;
        });
  
  
    })();
    
  }
 
 
    </script>
</head>
<body>
    A simple app
    <!--<button id="load" onClick=getJSON()>load</button>-->
    <!--<table id=main></table>-->
    <div id="container"></div>
</body>
</html>